{
  "name": "pianos-prelude",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.10",
    "@heroicons/react": "^2.1.5",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "next": "14.2.15",
    "next-sitemap": "^4.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.3.0",
    "react-scroll-parallax": "^3.4.5",
    "react-slick": "^0.30.2",
    "sass": "^1.79.5",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "18.3.11",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
